# vim:ft=snippets
snippet eps epsilon
	\\epsilon

snippet inf infinity
	\\infty

snippet kstar Kleene Star
	\\kleene 

snippet Q Rationals
	\\mathbb{Q} 

snippet mc "Markov Chain"
	\\begin{figure}[H]
		\\begin{tikzpicture}
		\\node[state] (q0) {0};
		\\node[state, right of=q0] (q1) {1};
		\\node[state, right of=q1] (q2) {2};
		\\node[state, right of=q2] (q3) {3};
		\\node[state, right of=q3] (q4) {4};
		\\draw
		(q0) edge[loop left] node{} (q0)
		(q0) edge[bend left, above] node{$1} (q1)
		(q1) edge[loop above] node{} (q1)
		(q1) edge[bend left, above] node{$2} (q2)
		(q2) edge[loop above] node{} (q2)
		(q2) edge[bend left, above] node{$3} (q3)
		(q3) edge[loop above] node{} (q3)
		(q3) edge[bend left, above] node{$4} (q4)
		(q4) edge[loop right] node{} (q4)
		;
		\\end{tikzpicture}
	\\end{figure}

snippet t text
	\\text{ ${1:${VISUAL:text}} }${0}

snippet m math
	\$${0:${VISUAL:math}}\$

snippet mm math-mode on it's own line
	\\[ ${0:${VISUAL:math}} \\]

snippet thm Theorem
	\\thm{ ${1:title} } {
		${2:${VISUAL:body}}
	}$0

snippet def Definition (See /tex/pramble.tex)
	\\dfn{ ${1:${VISUAL:title}} }{
		${2:body}
	}
	$0

snippet proof Proof
	\\myproof {
		${1:${VISUAL:proof}}
	}$0

snippet biproof Bidirectional proof
	\\myproof {
		\$\\Longleftarrow\$ First we want to show ${0:${VISUAL:Start}}

		\$\\Longrightarrow\$ Next we want to show
	}

snippet rarrow rightarrow
	\\Longrightarrow
snippet larrow leftarrow
	\\Longleftarrow

snippet lim \lim_{}
	\\lim_{${1:n} \\to ${2:\\infty}} ${3:f}(x) = ${0}

snippet fx f of x
	f(${1:x})${0}
