# vim:ft=snippets
snippet eps epsilon
	\\epsilon

snippet inf infinity
	\\infty

snippet kstar Kleene Star
	\\kleene 

snippet Q Rationals
	\\mathbb{Q} 

snippet mc "Markov Chain"
	\\begin{figure}[H]
		\\begin{tikzpicture}
		\\node[state] (q0) {0};
		\\node[state, right of=q0] (q1) {1};
		\\node[state, right of=q1] (q2) {2};
		\\node[state, right of=q2] (q3) {3};
		\\node[state, right of=q3] (q4) {4};
		\\draw
		(q0) edge[loop left] node{} (q0)
		(q0) edge[bend left, above] node{$1} (q1)
		(q1) edge[loop above] node{} (q1)
		(q1) edge[bend left, above] node{$2} (q2)
		(q2) edge[loop above] node{} (q2)
		(q2) edge[bend left, above] node{$3} (q3)
		(q3) edge[loop above] node{} (q3)
		(q3) edge[bend left, above] node{$4} (q4)
		(q4) edge[loop right] node{} (q4)
		;
		\\end{tikzpicture}
	\\end{figure}
